<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hello, world!</title>

</head>

<body>

    <header class="header-main fixed-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-keloke">
            <a href="" class="navbar-brand logo-page">
                <img src="./img/angular.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sections-page" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="jumbotron text-light mt-5">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid perferendis animi pariatur, est beatae dolor? Velit reprehenderit sunt minus voluptas omnis maxime tenetur deleniti blanditiis veniam at quas quo nemo atque, repellendus
            iure inventore porro possimus, veritatis eos libero!</p>
    </div>

    <main>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>

            <h2>About</h2>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac massa nec tellus aliquam rhoncus ac ut odio. Donec ultricies vehicula nibh non dignissim. Sed varius massa leo, ut accumsan nibh consequat id. Curabitur lacinia ultrices augue. Morbi tincidunt risus quam, non tincidunt enim auctor at. Suspendisse eros ex, porta ac lectus et, suscipit lobortis enim. Nunc libero eros, porta sed finibus quis, varius quis felis. Curabitur ultricies finibus aliquam.

                Aliquam nec gravida magna. Phasellus vitae arcu condimentum, pretium libero eget, vestibulum tortor. Cras magna dui, dapibus sit amet iaculis at, commodo sed tortor. Maecenas in massa scelerisque, rutrum elit eleifend, volutpat odio. Integer vehicula sapien a est bibendum pulvinar sit amet quis nunc. Aenean eleifend vel purus ut ornare. Nunc dignissim aliquet accumsan.
                
                Praesent nec ornare odio. Nullam consectetur orci a ultricies iaculis. Curabitur iaculis eu dui in ultricies. Aliquam bibendum imperdiet blandit. Nunc eget vulputate ex, eu ultricies ipsum. Vestibulum non eleifend velit. Aenean viverra, diam eu luctus ullamcorper, lorem odio euismod neque, eget fringilla tortor ante eu urna. Maecenas ac nisi vel purus malesuada tempor quis at enim. Donec molestie molestie ex id elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi condimentum, lorem sed volutpat pulvinar, purus nulla gravida enim, sed imperdiet neque lacus fringilla nisl. Nam consectetur accumsan quam vitae rhoncus. Quisque iaculis non urna vel ullamcorper. Vivamus imperdiet diam quis mollis aliquam.
            </span>
        </div>
    </main>

    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Facebook</a>
                <a href="#">Twiter</a>
                <a href="#">Linkedin</a>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <address class="text-light address-company">
                    <h3>Oficina central</h3>
                    <p class="address-team">
                        <span class="oi oi-map-marker address-icon"></span>
                        Carrera 62 54 norte, Limonar 2, Medellin-Colombia</p>
                    <p class="tel-team">
                        <span class="oi oi-phone address-icon"></span>
                        +56(3203345606)</p>
                    <p class="email-team">
                        <span class="oi oi-inbox address-icon"></span>
                        teamkeloke@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contactanos</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>


    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>