<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hoteles SKR</title>

</head>

<body>

    <header class="header-main fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-keloke">
            <a href="" class="navbar-brand logo-page">
                <img src="./img/angular.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sections-page" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="jumbotron text-light mt-5">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid perferendis animi pariatur, est beatae dolor? Velit reprehenderit sunt minus voluptas omnis maxime tenetur deleniti blanditiis veniam at quas quo nemo atque, repellendus
            iure inventore porro possimus, veritatis eos libero!</p>
    </div>

    <main>
        <div class="container">

            <nav aria-label="breadcrumb" class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">INICIO KELOKE</li>
                </ol>
            </nav>

            <section class="frequent-questions">

                <div class="row buttons-collapse">
                    <div class="col-12 col-sm-4 mb-3">
                        <button class="btn btn-color-main" type="button" data-toggle="collapse" data-target="#how-work" aria-expanded="false" aria-controls="how-work">¿Cómo funciona?</button>
                    </div>
                    <div class="col-12 col-sm-4 mb-3">
                        <button class="btn btn-color-main" type="button" data-toggle="collapse" data-target="#reservetarion" aria-expanded="false" aria-controls="reservetarion">¿Dónde puedo reservar?</button>
                    </div>
                    <div class="col-12 col-sm-4 mb-3">
                        <button class="btn btn-color-main" type="button" data-toggle="collapse" data-target="#how-paid" aria-expanded="false" aria-controls="how-paid">¿Cómo pago?</button>
                    </div>
                </div>

                <div class="row text-description text-center" id="keloke-realtrap">
                    <div class="col-12 col-lg-4">
                        <div class="collapse multi-collapse" id="how-work">
                            <h3>¿Cómo <br> funciona?</h3>
                            <p>Busca los hoteles deacuerdo a tus preferencias y presupuesto.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="collapse multi-collapse" id="reservetarion">
                            <h3>¿Dónde puedo <br> reservar?</h3>
                            <p>
                                Elige la ciudad que desees y luego busca el hotel que mas se acople a tus necesidades y dale click en reservar, llenas tus datos y listo disfruta.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="collapse multi-collapse" id="how-paid">
                            <h3>¿Cómo pago?</h3>
                            <p>Elige tu tarjeta de credito favorita, aceptamos todas</p>
                        </div>
                    </div>

                </div>
            </section>

            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Nuevos hoteles!</strong> Entra a nuestra seccion de hoteles y conoce lo nuevo
                <a href="#cards-hotels" class="alert-link">aquí</a>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <section class="section-carousel-hotels">
                <div id="carousel-hotels" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-hotels" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-hotels" data-slide-to="1"></li>
                        <li data-target="#carousel-hotels" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/carousel1.jpg" class="d-block w-100" alt="hotel image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/carousel2.jpg" class="d-block w-100" alt="hotel image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/carousel3.jpg" class="d-block w-100" alt="hotel image 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-hotels" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-hotels" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>


            <section class="section-cards-hotels" id="cards-hotels">
                <div class="d-flex flex-wrap cards-hoteles-container">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./img/hotel1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas en este hotel incluyen clases de bachatas gratis">Hotel Bastardo</h5>
                            <span id="mybadge1" class="badge badge-main mb-4" data-toggle="popover" title="Cartagena" data-content="Cartagena es una ciudad portuaria en la costa caribeña de Colombia. Junto al mar, se encuentra la Ciudad Vieja amurallada, que se fundó en el siglo XVI">Cartagena</span>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" id="btn-keloke1" class="btn btn-danger btn-block" data-toggle="modal" data-target="#model-reservation">Reservar ahora<span class="oi oi-plus reserva-icon"></span></a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./img/hotel2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hotel Canarias</h5>
                            <span id="mybadge2" class="badge badge-main mb-4" data-toggle="popover" title="Barranquilla" data-content="Barranquilla, es la capital del departamento Atlántico de Colombia y es un desbordante puerto marino, bordeado por el río Magdalena. La ciudad es conocida por su enorme Carnaval, que reúne a artistas con extravagantes disfraces, carros elaborados y música cumbia.">Barranquilla</span>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" id="btn-keloke2" class="btn btn-danger btn-block" data-toggle="modal" data-target="#model-reservation">Reservar ahora<span class="oi oi-plus reserva-icon"></span></a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./img/hotel3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hotel Elizondo</h5>
                            <span id="mybadge3" class="badge badge-main mb-4" data-toggle="popover" title="Cali" data-content="Cali es una ciudad colombiana ubicada en el departamento del Valle del Cauca, al suroeste de Bogotá. Es conocida por el baile de la salsa, del que hay muchos clubes en el suburbio de Juanchito.">Cali</span>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" id="btn-keloke3" class="btn btn-danger btn-block" data-toggle="modal" data-target="#model-reservation">Reservar ahora<span class="oi oi-plus reserva-icon"></span></a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./img/hotelfice.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hotel India Savage </h5>
                            <span id="mybadge4" class="badge badge-main mb-4" data-toggle="popover" title="Medellin" data-content="Medellín es la capital de la provincia montañosa de Antioquia en Colombia. Es apodada la 'Ciudad de la eterna primavera' por su clima templado y alberga la famosa Feria de las Flores anual. El moderno Metrocable conecta la ciudad con los barrios circundantes y tiene vistas del Valle de Aburrá que se encuentra debajo">Medellin</span>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" id="btn-keloke4" class="btn btn-danger btn-block" data-toggle="modal" data-target="#model-reservation">Reservar ahora<span class="oi oi-plus reserva-icon"></span></a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./img/hotel5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hotel Ocean</h5>
                            <span id="mybadge5" class="badge badge-main mb-4" data-toggle="popover" title="Bogota" data-content="Bogotá es la extensa capital en altura de Colombia. La Candelaria, su centro con adoquines, cuenta con sitios coloniales como el Teatro Colón neoclásico y la Iglesia de San Francisco del siglo XVII.">Bogota</span>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" id="btn-keloke5" class="btn btn-danger btn-block" data-toggle="modal" data-target="#model-reservation">Reservar ahora<span class="oi oi-plus reserva-icon"></span></a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./img/hotel6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="NUEVO! se de los primeros en reservar y adquiere beneficios">Hotel Keloke</h5>
                            <span id="mybadge6" class="badge badge-main mb-4" data-toggle="popover" title="Medellin" data-content="Medellín es la capital de la provincia montañosa de Antioquia en Colombia. Es apodada la 'Ciudad de la eterna primavera' por su clima templado y alberga la famosa Feria de las Flores anual. El moderno Metrocable conecta la ciudad con los barrios circundantes y tiene vistas del Valle de Aburrá que se encuentra debajo">Medellín</span>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" id="btn-keloke6" class="btn btn-danger btn-block" data-toggle="modal" data-target="#model-reservation">Reservar ahora<span class="oi oi-plus reserva-icon"></span></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="model-reservation" tabindex="-1" role="dialog" aria-labelledby="modal-reservationTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Formulario de reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electronico</label>
                            <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="address">Direccion de residencia</label>
                            <input type="email" class="form-control" id="address" placeholder="Ej. avenida 23 state">
                        </div>
                        <div class="form-row">
                            <div class="col-9">
                                <select name="city" id="city" class="form-control" placeholder="Seleccione ciudad">
                                        <option value="medellin">Medellin</option>
                                        <option value="bogota">Bogota</option>
                                        <option value="barranquilla">Barranquilla</option>
                                        <option value="cali">Cali</option>
                                        <option value="cartagena">Cartagena</option>
                                </select>
                            </div>
                            <div class="col">
                                <input type="number" min="1" max="10" class="form-control" placeholder="Dias">
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                Acepto los terminos de la empresa.
                                </label>
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert">
                            Reservas disponibles.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-block">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Facebook</a>
                <a href="#">Twiter</a>
                <a href="#">Linkedin</a>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <address class="text-light address-company">
                    <h3>Oficina central</h3>
                    <p class="address-team">
                        <span class="oi oi-map-marker address-icon"></span>
                        Carrera 62 54 norte, Limonar 2, Medellin-Colombia</p>
                    <p class="tel-team">
                        <span class="oi oi-phone address-icon"></span>
                        +56(3203345606)</p>
                    <p class="email-team">
                        <span class="oi oi-inbox address-icon"></span>
                        teamkeloke@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contactanos</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Option 1: jQuery First, Then popper.js then bootstrap -->

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>

</html>