<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/price.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
</head>

<body>

    <header class="header-main fixed-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-keloke">
            <a href="" class="navbar-brand logo-page">
                <img src="./img/angular.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sections-page" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terms.html">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="jumbotron text-light mt-5">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid perferendis animi pariatur, est beatae dolor? Velit reprehenderit sunt minus voluptas omnis maxime tenetur deleniti blanditiis veniam at quas quo nemo atque, repellendus
            iure inventore porro possimus, veritatis eos libero!</p>
    </div>

    <main>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>


            <section class="table-prices-hotels pb-5">
                <h2 class="mb-5">PRECIOS DE NUESTROS HOTELES $</h2>

                <ul class="nav nav-pills tabs-page-prices" id="mytabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#price" id="prices-tab" data-toggle="pill" aria-controls="price" aria-selected="true">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#credit-cards" id="credit-cards-tab" data-toggle="pill" aria-controls="credit-cards" aria-selected="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#commentary" id="commentary-tab" data-toggle="pill" aria-controls="commentary" aria-selected="false">Comentarios</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <!--panel1-->
                    <div class="tab-pane fade show active" id="price" role="tabpanel" aria-labelledby="prices-tab">
                        <!--Aqui deberia ir toda la parte de la tabla de precios-->
                        <div class="table-prices table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="thead-main">
                                    <tr>
                                        <th>Calidad</th>
                                        <th>Medellin</th>
                                        <th>Bogota</th>
                                        <th>Barranquilla</th>
                                        <th>Cali</th>
                                        <th>Cartagena</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th><span class="oi oi-star"></span></th>
                                        <td>$10</td>
                                        <td>$12</td>
                                        <td>$12</td>
                                        <td>$10</td>
                                        <td>$15</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </th>
                                        <td>$15</td>
                                        <td>$18</td>
                                        <td>$15</td>
                                        <td>$20</td>
                                        <td>$18</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </th>
                                        <td>$33</td>
                                        <td>$28</td>
                                        <td>$50</td>
                                        <td>$50</td>
                                        <td>$45</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </th>
                                        <td>$70</td>
                                        <td>$82</td>
                                        <td>$72</td>
                                        <td>$80</td>
                                        <td>$88</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </th>
                                        <td>$120</td>
                                        <td>$125</td>
                                        <td>$140</td>
                                        <td>$145</td>
                                        <td>$150</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--panel2-->
                    <div class="tab-pane fade" id="credit-cards" role="tabpanel" aria-labelledby="credit-cards-tab">
                        <!--Aqui va la parte de las tarjetas de credito-->
                        <div id="accordion" class="myaccordion">
                            <div class="card">
                                <div class="card-header" id="heading-credit-basic">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-credit-basic" aria-expanded="true" aria-controls="collapse-credit-basic">
                                        Tarjeta Básica
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-credit-basic" class="collapse" aria-labelledby="heading-credit-basic" data-parent="#accordion">
                                    <div class="card-body">
                                        Podes reversar en 3 cuotas sin interés.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-credit-vip">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-credit-vip" aria-expanded="false" aria-controls="collapse-credit-vip">
                                    Tarjeta VIP
                                </button>
                                    </h5>
                                </div>
                                <div id="collapse-credit-vip" class="collapse" aria-labelledby="heading-credit-vip" data-parent="#accordion">
                                    <div class="card-body">
                                        Puedes reservar en 6 cuotas sin intereses. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-credit-black">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-credit-black" aria-expanded="false" aria-controls="collapse-credit-black">
                                    Tarjeta black
                                </button>
                                    </h5>
                                </div>
                                <div id="collapse-credit-black" class="collapse" aria-labelledby="heading-credit-black" data-parent="#accordion">
                                    <div class="card-body">
                                        Puedes reservar en 6 cuotas sin intereses. Al llegar, recibiras una canasta de obsequios para disfrutas con tu familia u un acceso al gimnasio y spa todos los dias de tus vacaciones.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card" style="width: 18rem;">
                                <div class="card-header card-header-title">
                                    <h5 class="mb-0">Tarjetas validas</h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Tarjeta basica</li>
                                    <li class="list-group-item">Tarjeta VIP</li>
                                    <li class="list-group-item">Tarjeta black</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--panel3-->
                    <div class="tab-pane fade" id="commentary" role="tabpanel" aria-labelledby="commentary-tab">
                        Sin comentarios
                    </div>
                </div>



            </section>

        </div>
    </main>

    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Facebook</a>
                <a href="#">Twiter</a>
                <a href="#">Linkedin</a>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <address class="text-light address-company">
                    <h3>Oficina central</h3>
                    <p class="address-team">
                        <span class="oi oi-map-marker address-icon"></span>
                        Carrera 62 54 norte, Limonar 2, Medellin-Colombia</p>
                    <p class="tel-team">
                        <span class="oi oi-phone address-icon"></span>
                        +56(3203345606)</p>
                    <p class="email-team">
                        <span class="oi oi-inbox address-icon"></span>
                        teamkeloke@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contactanos</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Option 1: jQuery First, Then popper.js then bootstrap -->
    <!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>