<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/terms.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
</head>

<body>

    <header class="header-main fixed-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-keloke">
            <a href="" class="navbar-brand logo-page">
                <img src="./img/angular.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sections-page" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="jumbotron text-light mt-5">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid perferendis animi pariatur, est beatae dolor? Velit reprehenderit sunt minus voluptas omnis maxime tenetur deleniti blanditiis veniam at quas quo nemo atque, repellendus
            iure inventore porro possimus, veritatis eos libero!</p>
    </div>

    <main>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
                </ol>
            </nav>

            <h2>TERMINOS Y CONDICIONES</h2>
            <span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro architecto veniam exercitationem praesentium nemo minus ex, fugit perferendis expedita, nobis molestiae ullam autem similique quae iure beatae dolor itaque aspernatur!Reprehenderit temporibus, dicta quas nisi deleniti consequuntur minus id accusamus? Quidem perspiciatis minima autem necessitatibus voluptatum quis! Tempore ducimus consectetur voluptatibus ut dolores. Porro fuga voluptate quibusdam eaque praesentium laborum.
            </span>
        </div>
    </main>

    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Facebook</a>
                <a href="#">Twiter</a>
                <a href="#">Linkedin</a>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <address class="text-light address-company">
                    <h3>Oficina central</h3>
                    <p class="address-team">
                        <span class="oi oi-map-marker address-icon"></span>
                        Carrera 62 54 norte, Limonar 2, Medellin-Colombia</p>
                    <p class="tel-team">
                        <span class="oi oi-phone address-icon"></span>
                        +56(3203345606)</p>
                    <p class="email-team">
                        <span class="oi oi-inbox address-icon"></span>
                        teamkeloke@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contactanos</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Option 1: jQuery First, Then popper.js then bootstrap -->
    <!-- build:js dist/terms.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>